DB_USER=postgres
DB_HOST=localhost
DB_NAME=citizen_engagement
DB_PASSWORD=Symbols9
DB_PORT=5432
PORT=5000
NODE_ENV=development
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number